In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('./test_data/test_data_14.csv')

In [5]:
data

,signaldate,SOG,STW,COG,Slip_SOG,Slip_STW,Wind_speed,Wind_direction_relative,Rudder_angle,Water_Depth,...,ME Scavenge air pressure,Rudder angle,Sea temperature.1,Signal Date,Slip SOG.1,SOG.2,STW.2,Water Depth.1,Wind direction relative.1,Wind speed.1
0,2022-07-26 11:00:00,17.541943,16.588890,355.859333,-46.424635,-38.468325,17.711115,342.682833,0.344444,78.616663,...,85.363400,11.000000,11.000000,0.344444,31.911112,17.541943,16.588890,78.616663,342.682833,17.711115
1,2022-07-26 12:00:00,17.405278,16.361110,144.948667,-45.406785,-36.685455,14.350005,337.939000,0.952778,42.777778,...,85.291040,11.000000,11.000000,0.952778,31.716665,17.405278,16.361110,42.777778,337.939000,14.350005
2,2022-07-26 13:00:00,18.383608,17.255555,22.604667,-55.086223,-45.568612,12.561108,183.162667,2.138889,30.672220,...,84.474983,11.002778,11.005557,2.138889,30.308335,18.383608,17.255555,30.672220,183.162667,12.561108
3,2022-07-26 14:00:00,16.038755,16.012500,237.790250,-42.604013,-42.501500,19.791673,339.120250,1.133333,23.916665,...,80.173640,10.991665,11.108332,1.133333,26.974998,16.038755,16.012500,23.916665,339.120250,19.791673
4,2022-07-28 12:00:00,17.352500,17.475000,163.619333,-44.853775,-45.814720,12.133337,220.557833,0.422222,26.819443,...,85.395573,9.994444,9.263889,0.422222,29.088888,17.352500,17.475000,26.819443,220.557833,12.133337
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,2022-09-10 09:00:00,18.651388,18.000000,66.705167,-42.078038,-37.115687,31.719442,348.038667,0.461111,68.000000,...,93.535960,12.000000,12.000000,0.461111,30.000000,18.651388,18.000000,68.000000,348.038667,31.719442
332,2022-09-10 10:00:00,18.548330,18.000000,68.554333,-41.225455,-37.050585,32.850007,343.552500,0.675000,68.000000,...,93.580180,12.000000,12.000000,0.675000,30.000000,18.548330,18.000000,68.000000,343.552500,32.850007
333,2022-09-10 11:00:00,18.831663,18.000000,67.067833,-43.302310,-36.974017,36.619450,338.922333,0.997222,68.000000,...,93.632440,12.000000,12.000000,0.997222,30.000000,18.831663,18.000000,68.000000,338.922333,36.619450
334,2022-09-10 12:00:00,19.168062,18.000000,67.662167,-46.129995,-37.223143,37.663892,338.414000,0.997222,68.000000,...,93.463600,12.000000,12.000000,0.997222,30.000000,19.168062,18.000000,68.000000,338.414000,37.663892
335,2022-09-10 13:00:00,17.658887,16.427780,67.721333,-55.023073,-44.268447,36.411123,336.872333,1.138890,68.000000,...,81.291210,12.000000,12.000000,1.138890,30.000000,17.658887,16.427780,68.000000,336.872333,36.411123

In [3]:
df

   a  b
0  1  4
1  2  5
2  3  6

In [7]:
df.loc[0, "c"] = 1

In [8]:
df

   a  b    c
0  1  4  1.0
1  2  5  NaN
2  3  6  NaN

In [10]:
df.iloc[0, 0]

1